log "/var/log/bird.log"  all;
debug protocols all

router id 172.1.1.3;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 20; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 10; 
}


protocol ospf MyOSPF {
     ipv4 {              
        export all;      
        import all;      
     };  
     rfc1583compat yes;
     area 1 {
        stub no;
       interface "eth0" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

    };
}


