log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.6.1;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 20; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 10; 
}

/*
protocol ospf MyOSPF {
     rfc1583compat yes;
     area 0.0.0.0 {
        stub no;
       interface "eth0" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

       interface "eth1" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

    };
}
*/


#BGP Configuration
protocol bgp RtrD {
        ipv4 {
            export all;
            import all;
        };
        local as 64515;
        neighbor 192.168.5.1 as 64514;
}



protocol bgp RtrF {         
        ipv4 {              
            export all;     
            import all;     
        };                  
        local as 64515;     
        neighbor 192.168.6.2 as 64516;
}      
