log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.4.1;
protocol direct {
    ipv4;
    interface -"eth0","*"; 
}

protocol kernel {
    learn; 
    scan time 20; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 10; 
    interface -"eth0","*";
}

/*
protocol ospf MyOSPF {
     rfc1583compat yes;
     area 0.0.0.0 {
        stub no;
       interface "eth0" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

       interface "eth1" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

    };
}
*/


#BGP Configuration
protocol bgp RtrA {
        ipv4 {
            export all;
            import all;
        };
        local as 64513;
        neighbor 192.168.5.1 as 64511;
}

protocol bgp RtrB {
        ipv4 {
            export all;
            import all;
        };
        local as 64513;
        neighbor 192.168.3.1 as 64512;
}

protocol bgp RtrD {
        ipv4 {
            export all;
            import all;
        };
        local as 64513;
        neighbor 192.168.4.2 as 64514;
}



