log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.1.2;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 20; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 10; 
    interface "*";   
}



#BGP Configuration
protocol bgp BGP2 {
        ipv4 {
            export all;
            import all;
            next hop self;
        };
        local as 64511;
        rr client;
        neighbor 192.168.1.1 as 64511;
}

protocol bgp BGP3 {
        ipv4 {
            export all;
            import all;
            next hop self,
        };
        local as 64511;
        rr client;
        neighbor 192.168.2.1 as 64511;
}
