log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.2.1;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 20; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 10; 
    interface "*";
}

#BGP Configuration
protocol bgp BGP1 {
        ipv4 {
            export all;
            import all;
        };
        local as 64511;
        neighbor 192.168.2.2 as 64511;
}

